<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>무제 문서</title>
<style>
   header{
       position: fixed;
  top: 0;
  left: 0;
  right: 0;
      
height:30px;
padding:1rem;
color:white;
background:#333;
font-weight:bold;
display:flex;
justify-content:space-between;
align-items:center;
}
   
h1, p {
  margin-left: 30px;
   }
   span {
      margin-right: 25px;
   }   
   .main {
    width: auto; height: auto;
      max-width: 1550px;
      margin-top: 50px;
   }
    
   .main-img {
   
      background-color: #333;
   }
.about {
   margin-left: none;
    height: 450px;
    width: 1550px;
   background-color: #333;
   
}
   .about img{
      margin-left: 52px;
      width: auto; height: auto;
      max-width: 430px;
      caption-side: top;
   }
   
   .about img:hover{
        transition: 1s;
      opacity: 0.5;
   }
   
   #caption {
    height: 50px;
    width: 1550px;
   background-color: #333;
   color: white;
   text-align: center;
    
   }
   

</style>
   
</head>

<body>
<header>
  <h1>Su-a J</h1>
  <nav>
    <span>about</span>
    <span>work</span>
    <span>contact</span>
  </nav>
</header>
<div class="main-img">   
  <img class="main" src="https://user-images.githubusercontent.com/70270173/91446562-90d62f00-e8b2-11ea-8a24-9647eddd5980.jpg">
   </div>
<div id="caption">
   x x ABOUT x x
   </div>
   
   <div class="about">
   <img src="https://user-images.githubusercontent.com/70270173/91446541-8c117b00-e8b2-11ea-8476-914a6a899aec.jpg" height="250" width="350">
   <img src="https://user-images.githubusercontent.com/70270173/91446553-8d42a800-e8b2-11ea-9e96-826b4bd06c12.jpg" height="250" width="350">
   <img src="https://user-images.githubusercontent.com/70270173/91446554-8f0c6b80-e8b2-11ea-867c-ff6434f061f8.jpg" height="250" width="350">
   </div>
   
   
</body>
</html>